# isd-food

isd-backend/: Procfile  pom.xml
isd-backend/src/main/java/com/example/isdbackend/: IsdBackendApplication.java
isd-backend/src/main/java/com/example/isdbackend/Config/: MailConfig.java
isd-backend/src/main/java/com/example/isdbackend/Model/: Notification_settings.java  Orders.java  Provider.java  Role.java  User.java  User_role.java  Users.java
isd-backend/src/main/java/com/example/isdbackend/Service/: MailSender.java
isd-backend/src/main/java/com/example/isdbackend/bootstrap/: MenuBootstrap.java
isd-backend/src/main/java/com/example/isdbackend/config/: MailConfig.java  Schedule.java
isd-backend/src/main/java/com/example/isdbackend/controller/: ExceptionHandlingController.java  MenuController.java  NotificationController.java  OrderController.java  PaymentController.java  ProviderController.java  SupervisorController.java  UserController.java
isd-backend/src/main/java/com/example/isdbackend/controllers/: BackendController.java
isd-backend/src/main/java/com/example/isdbackend/dto/: ErrorDTO.java  FileResource.java  MenuDTO.java  OrderDTO.java  PaymentDataDTO.java  PaymentModel.java  ProviderAvailableDTO.java  ProviderCreationDTO.java  ProviderUpdateDTO.java  UserDTO.java  UserLoginDTO.java  UserPaymentData.java
isd-backend/src/main/java/com/example/isdbackend/dto/converter/: Converter.java  MenuConverter.java  OrderConverter.java  UserConverter.java
isd-backend/src/main/java/com/example/isdbackend/exception/: IsOrderedException.java  OrderException.java  UserException.java
isd-backend/src/main/java/com/example/isdbackend/filter/: OrderFilter.java
isd-backend/src/main/java/com/example/isdbackend/model/: CronNotification.java  Item.java  Menu.java  MenuItemType.java  MenuType.java  Menu_item_type.java  Menu_type.java  Notification.java  NotificationSettings.java  Order.java  Orders.java  Payment.java  Properties.java  Provider.java  Role.java  User.java  UserRole.java  User_role.java  Users.java
isd-backend/src/main/java/com/example/isdbackend/projection/: DeliveryPrice.java  MenuTypeView.java  MenuView.java  OrderFullView.java  OrderView.java  ProviderView.java  UserIdAndNameView.java  UserOrderView.java  UserView.java
isd-backend/src/main/java/com/example/isdbackend/repository/: CronNotificationRepository.java  ItemRepository.java  MenuItemRepository.java  MenuRepository.java  MenuTypeRepository.java  OrderRepository.java  PaymentRepository.java  PropertiesRepository.java  ProviderRepository.java  RoleRepository.java  UserRepository.java
isd-backend/src/main/java/com/example/isdbackend/scheduler/: CroneBuilder.java  Schedule.java
isd-backend/src/main/java/com/example/isdbackend/security/: CorsFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtToken.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
isd-backend/src/main/java/com/example/isdbackend/service/: AbstractServiceCrud.java  CronService.java  GeneratePassword.java  MailSender.java  MenuService.java  NotificationService.java  OrderService.java  PaymentService.java  ProviderService.java  SupervisorService.java  UserService.java
isd-backend/src/main/java/com/example/isdbackend/service/payment/: Excel.java  PaymentCalculator.java  PaymentExporter.java
isd-backend/src/main/java/com/example/isdbackend/service/scheduled/: PaymentScheduled.java
isd-backend/src/main/java/com/example/isdbackend/util/: DTO.java  DTOModelMapper.java  DateUtil.java  WebMvcConfig.java
isd-backend/src/main/java/com/example/isdbackend/validation/: OrderValidation.java
isd-backend/src/main/resources/: application.properties  application.yml  data.sql  schema.sql  schema.txt
isd-backend/src/main/resources/mail/: passwordSend.html
isd-backend/src/test/java/com/example/isdbackend/: IsdBackendApplicationTests.java
isd-food-master/isd-project/: pom.xml
isd-food-master/isd-project/src/main/java/com/isdfood/isdproject/controllers/: MenuController.java
isd-food-master/isd-project/src/main/java/com/isdfood/isdproject/exceptions/: IdenticalPasswordException.java
isd-food-master/isd-project/src/main/java/com/isdfood/isdproject/model/: Menu.java  MenuItems.java  Notification.java  Orders.java  Provider.java  User.java
isd-food-master/isd-project/src/main/java/com/isdfood/isdproject/repositories/: MenuItemsRepository.java  MenuRepository.java  NotificationRepository.java  OrdersRepository.java  ProviderRepository.java  (+1 more)
isd-food-master/isd-project/src/main/resources/: application.properties
isd-frontend/: README.md  package-lock.json  package.json  vue.config.js
isd-frontend/public/: index.html  register.html
isd-frontend/src/: App.vue  Register.vue  main.js
isd-frontend/src/assets/styles/: app.css
isd-frontend/src/components/: Addmenu.vue  AllMenus.vue  ConfirmationDialog.vue  Footer.vue  ForgotDialog.vue  Header.vue  MenuItem.vue  MenuList.vue  NavBarDashBoard.vue  OrderTable.vue  Pagination.vue  UpdateMenu.vue  backend-api.js  checkBackend.vue  confirmationDialog.vue  footerDash.vue  menu.vue  table.vue
isd-frontend/src/components/loader/: SkeletonLoader.vue
isd-frontend/src/components/modal/: CreateMenuError.vue  CreateMenuSuccess.vue  CreateOrderDialog.vue  ErrorDialog.vue  ForgotDialog.vue  OrderEdit.vue  PaymentDialog.vue
isd-frontend/src/components/picker/: DatePicker.vue
isd-frontend/src/css/: sb-admin-2.css  sb-admin-2.min.css
isd-frontend/src/router/: index.js
isd-frontend/src/store/: index.js
isd-frontend/src/views/: 404.vue  Calendar.vue  EditProvider.vue  EditUser.vue  EditUser3.vue  Home.vue  Login.vue  Menu.vue  Orders.vue  Payment.vue  Provider.vue  ProviderList.vue  ProviderOrders.vue  Register.vue  Statistic.vue  UserEdit.vue  UsersTable.vue  backend-api.js
(+6 files in other folders)
