#postgreSql
server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/d3amkfqn3pgqb6?ssl=true&sslmode=require
spring.datasource.username=obkawglroesapr
spring.datasource.password=f41bc1ea10132ffac6fc95736d53a42621f1d4b940df40d1dc47cd181615f966
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
sslmode=require

#MailSender
spring.mail.host=smtp.gmail.com
spring.mail.username=isdfoodproject@gmail.com
spring.mail.password=qweasdzxcrfv1234
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console